// Offline configuration file

// Offline profile configuration
profiles {
  offline {
    singularity {
      enabled = true
      autoMounts = true
    }
    process {
      withName: 'CELLTYPES_SINGLER' {
        container = '{projectDir}/conts/singler_0.0.1.sif'
      }
      withName: 'CLUSTERING' {
        container = '{projectDir}/conts/nf-xen_clust.sif'
      }
      withName: 'QC' {
        container = '{projectDir}/conts/nf-xen_qc.sif'
      }
    }
  }
}
