// Offline configuration file
// This file is used to configure the offline mode of the application

profiles {
    offline {
        singularity {
            enabled = true
            autoMounts = true
        }
        process {
            containerOptions = '--writable-tmpfs'
            withName: 'CELLTYPES_CELLDEXDOWNLOAD' {
                container = "${projectDir}/conts/celldex.img"
            }
            withName: 'CELLTYPES_SINGLER' {
                container = "${projectDir}/conts/CELLTYPES_SINGLER.img"
            }
            withName: 'CLUSTERING' {
                container = "${projectDir}/conts/CLUSTERING.img"
            }
            withName: 'QC' {
                container = "${projectDir}/conts/QC.img"
            }
        }
    }
}